name=RAKwireless-RAK12021-TCS37725
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the RAK12021 RGB Light Sensor with the TCS37725
paragraph=RGB sensor from RAKWireless. Checkout the <a href="https://store.rakwireless.com/collections/wisblock-sensor">WisBlock RAK12021</a> today!
category=Sensors
url=https://github.com/RAKWireless/RAK12021-TCS37725
architectures=*
